log4j.rootCategory=DEBUG, A
log4j.appender.A = org.apache.log4j.ConsoleAppender
log4j.appender.A.layout = org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern = %p %d{HH:mm:ss} %c %m%n

log4j.logger.org.jboss.seam.contexts.Contexts=DEBUG

